{
  "name": "ROS 2 Humble Lecture 6",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "service": "ros2",
  "workspaceFolder": "/workspace/turtlebot3_ws",
  "initializeCommand": "bash .devcontainer/detect-gpu.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "dotjoshjohnson.xml",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.launch": "xml"
        }
      }
    }
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    },
    "5901": {
      "label": "VNC (use native client for best performance)"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "ros",
      "webPort": "6080",
      "vncPort": "5901"
    }
  }
}
